desc: custom reverb
//tags: reverb delay surround
//author: advanced version

slider1:0.05<0.01,2>Base Delay (s)
slider2:0.0<0.0,5.0>Fb 1 (Chorus)
slider3:5.0<0.0,5.0>Fb 2 (Reverb)
slider4:0.0<0.0,1.0>HF Damping (0=bright 1=dark)
slider5:3<1,8>Allpass Stages
slider6:0.5<0.0,1.0>Allpass Diffusion
slider7:30<1,60>VLFO Cycle A (s)
slider8:20<1,60>VLFO Cycle B (s)
slider9:10<1,20>Array Factor
slider10:0.0<0.0,0.5>Modulation Depth
slider11:0<-24,24>Gain (dB)
slider12:0<0,30>Pre-delay (ms)
slider13:100<0,100>Dry/Wet (%)
slider14:0<0,1>Low Cut (0=off 1=max)
slider15:1.3<1.0,2.0>Side Reverb Width
slider16:0.2<0.0,1.0>Crossfeed
slider17:0.3<0.0,1.0>Saturation
slider18:0<0,1,1{Off,On}>Air
slider19:0<0,1,1{Off,On}>Shimmer
slider20:0.0<0.0,1.0>Sparkle

// -----------------------------------────────────────────────────────────────────
@init

slider1 = 0.15;
slider2 = 0.38;
slider3 = 1.50;
slider4 = 0.45;
slider5 = 2.00;
slider6 = 0.45;
slider7 = 30;
slider8 = 20;
slider9 = 10;
slider10 = 0.00;
slider11 = 4.13;
slider12 = 12.00;
slider13 = 54.26;
slider14 = 0.40;
slider15 = 1.44;
slider16 = 0.15;
slider17 = 0.25;
slider18 = 0;
slider19 = 0;
slider20 = 0.39;

HAD8_LM  = 131072;   // 2^17, must be power of 2
HAD8_LM1 = HAD8_LM - 1;
HAD8_NORM = 1 / (2 * sqrt(2));  // 1/sqrt(8) * normalization

AP_LM  = 8192;
AP_LM1 = AP_LM - 1;

// Allpass delay sizes (prime-ish, mutually coprime)
AP_D0 = 347;  AP_D1 = 593;  AP_D2 = 911;  AP_D3 = 1439;
AP_D4 = 223;  AP_D5 = 467;  AP_D6 = 761;  AP_D7 = 1193;

// -----------------------------------────────────────────────────────────────────
// 8-point Hadamard mix (in-place via temp)
function HAD8_mix()
instance(x0 x1 x2 x3 x4 x5 x6 x7
         y0 y1 y2 y3 y4 y5 y6 y7)
local(a0 a1 a2 a3 a4 a5 a6 a7
      b0 b1 b2 b3 b4 b5 b6 b7)(
  // Stage 1: butterfly pairs
  a0 = x0+x1; a1 = x0-x1;
  a2 = x2+x3; a3 = x2-x3;
  a4 = x4+x5; a5 = x4-x5;
  a6 = x6+x7; a7 = x6-x7;
  // Stage 2
  b0 = a0+a2; b1 = a1+a3;
  b2 = a0-a2; b3 = a1-a3;
  b4 = a4+a6; b5 = a5+a7;
  b6 = a4-a6; b7 = a5-a7;
  // Stage 3
  y0 = b0+b4; y1 = b1+b5;
  y2 = b2+b6; y3 = b3+b7;
  y4 = b0-b4; y5 = b1-b5;
  y6 = b2-b6; y7 = b3-b7;
);

// -----------------------------------────────────────────────────────────────────
// Allpass section per channel
// ap_proc(in, delay_len, coeff) -> out
function ap_proc(inp dl coeff)
instance(buf wpos)
local(rpos rd wval out)(
  rpos = wpos - dl;
  rpos < 0 ? rpos += AP_LM;
  rd = buf[rpos];
  wval = inp + coeff * rd;
  buf[wpos] = wval;
  out = rd - coeff * wval;
  wpos = (wpos + 1) & AP_LM1;
  out
);

// -----------------------------------────────────────────────────────────────────
// 1-pole lowpass (per delay line, in feedback)
function lp1_proc(inp coeff)
instance(z)(
  z += coeff * (inp - z);
  z
);

// -----------------------------------────────────────────────────────────────────
// Linear interpolated read from circular buffer
function circ_interp(buf wp ld lm)
local(ix0 ix1 a rp)(
  rp = wp + lm - ld;
  ix0 = floor(rp) & (lm-1);
  ix1 = (ix0 + 1) & (lm-1);
  a = rp - floor(rp);
  buf[ix0] + a * (buf[ix1] - buf[ix0])
);

// -----------------------------------────────────────────────────────────────────
// Allocate memory
ad = 0;

// 8 delay lines for h1 (chorus)
h1d0=ad; ad+=HAD8_LM; h1d1=ad; ad+=HAD8_LM;
h1d2=ad; ad+=HAD8_LM; h1d3=ad; ad+=HAD8_LM;
h1d4=ad; ad+=HAD8_LM; h1d5=ad; ad+=HAD8_LM;
h1d6=ad; ad+=HAD8_LM; h1d7=ad; ad+=HAD8_LM;

// 8 delay lines for h2 (reverb)
h2d0=ad; ad+=HAD8_LM; h2d1=ad; ad+=HAD8_LM;
h2d2=ad; ad+=HAD8_LM; h2d3=ad; ad+=HAD8_LM;
h2d4=ad; ad+=HAD8_LM; h2d5=ad; ad+=HAD8_LM;
h2d6=ad; ad+=HAD8_LM; h2d7=ad; ad+=HAD8_LM;

// Early Reflection (updated)
ER_LM = 65536; ER_LM1 = ER_LM - 1;
erLb=ad; ad+=ER_LM;
erRb=ad; ad+=ER_LM;

er_tL=ad;ad+=16; er_tR=ad;ad+=16;
er_gL=ad;ad+=16; er_gR=ad;ad+=16;

er_tL[0]=0.0043; er_tL[1]=0.0092; er_tL[2]=0.0145; er_tL[3]=0.0213;
er_tL[4]=0.0289; er_tL[5]=0.0371; er_tL[6]=0.0468; er_tL[7]=0.0573;
er_tL[8]=0.0691; er_tL[9]=0.0823; er_tL[10]=0.0971; er_tL[11]=0.1134;

er_tR[0]=0.0051; er_tR[1]=0.0103; er_tR[2]=0.0167; er_tR[3]=0.0241;
er_tR[4]=0.0319; er_tR[5]=0.0407; er_tR[6]=0.0512; er_tR[7]=0.0623;
er_tR[8]=0.0751; er_tR[9]=0.0889; er_tR[10]=0.1047; er_tR[11]=0.1219;

i=0;
prev_erL=0; prev_erR=0;
loop(12,
  t = i / 11.0;
  
  // 랜덤 섞기
  er_tL[i] += (rand()-0.5) * 0.002;
  er_tR[i] += (rand()-0.5) * 0.002;
  
  // 지수 감쇠 게인
  er_gL[i] = exp(-t * 3.0) * (i % 2 == 0 ? 1.0 : -1.0) * 0.8;
  er_gR[i] = exp(-t * 3.0) * (i % 2 == 0 ? -1.0 : 1.0) * 0.8;
  
  i += 1;
);

er_wp = 0;

// Pre-delay
PD_LM = 8192; PD_LM1 = PD_LM - 1;
pdLb=ad; ad+=PD_LM;
pdRb=ad; ad+=PD_LM;
pd_wp = 0;

// Velvet Noise
VN_LEN = 4096; VN_LEN1 = VN_LEN - 1;
vn_tbl = ad; ad += VN_LEN;
vn_wp = 0;

vn_step = floor(srate / 2000);
vn_step < 1 ? vn_step = 1;
vn_pos = 0;
while(vn_pos < VN_LEN)(
  vn_tbl[vn_pos] = 0;
  vn_pos += 1;
);
vn_pos = 0;
while(vn_pos < VN_LEN)(
  vn_tbl[vn_pos] = (floor(rand(2))*2-1);
  vn_pos += vn_step + floor(rand(vn_step*0.5));
  vn_pos >= VN_LEN ? vn_pos = VN_LEN;
);

// Allpass buffers: 8 stages * 2 arrays
ap1_0.buf=ad; ad+=AP_LM; ap1_1.buf=ad; ad+=AP_LM;
ap1_2.buf=ad; ad+=AP_LM; ap1_3.buf=ad; ad+=AP_LM;
ap1_4.buf=ad; ad+=AP_LM; ap1_5.buf=ad; ad+=AP_LM;
ap1_6.buf=ad; ad+=AP_LM; ap1_7.buf=ad; ad+=AP_LM;

ap2_0.buf=ad; ad+=AP_LM; ap2_1.buf=ad; ad+=AP_LM;
ap2_2.buf=ad; ad+=AP_LM; ap2_3.buf=ad; ad+=AP_LM;
ap2_4.buf=ad; ad+=AP_LM; ap2_5.buf=ad; ad+=AP_LM;
ap2_6.buf=ad; ad+=AP_LM; ap2_7.buf=ad; ad+=AP_LM;

// Shimmer grain buffer
SH_LM = 65536; SH_LM1 = SH_LM - 1;
shLb = ad; ad += SH_LM;
shRb = ad; ad += SH_LM;
sh_wp = 0;
sh_gp1 = 0;
sh_gp2 = 32768;

h1c = 0; h2c = 0;

// Smoothed delay lengths
h1ldf0=h1ldf1=h1ldf2=h1ldf3=1; h1ldf4=h1ldf5=h1ldf6=h1ldf7=1;
h2ldf0=h2ldf1=h2ldf2=h2ldf3=1; h2ldf4=h2ldf5=h2ldf6=h2ldf7=1;

// LPF states
lp1_h1.z=0; lp1_h2.z=0;

// -----------------------------------────────────────────────────────────────────

gain = 2 ^ (slider11 / 6);

sl2 = 1 / (1 + slider2);   // chorus fb
sl3 = 1 / (1 + slider3);   // reverb fb

// HF damping coefficient: 0=no filtering, 1=heavy LP
// maps to 1pole coeff: high value = slow = mor
// Fb2가 높을수록 자동으로 댐핑 적용
auto_damp = slider3 / 5.0 * 0.5;  // Fb2=5일때 최대 0.5
damp_coeff = 1.0 - (slider4 * 0.92 + auto_damp * (1 - slider4));

pd_samples = floor(slider12 * srate / 1000);
dry_amt = 1.0 - slider13 / 100.0;
wet_amt = slider13 / 100.0;
lc_coeff = 2 * $pi * (20 + slider14 * 180) / srate;
side_mult = slider15;

ap_coeff = slider6 * 0.7;  // keep stable (<1)
ap_stages = floor(slider5);

_sl9 = 1 / slider9;
sl0  = srate * slider1;

// VLFO rates
vlfo1_dp = 1.13 * (slider9 / slider7) * 2*$pi / srate;
vlfo2_dp = 0.90 * (slider9 / slider8) * 2*$pi / srate;
vlfo3_dp = 0.77 * (slider9 / slider7) * 2*$pi / srate;
vlfo4_dp = 0.61 * (slider9 / slider8) * 2*$pi / srate;
vlfo5_dp = (1 / slider7) * 2*$pi / srate;
vlfo6_dp = (1 / slider8) * 2*$pi / srate;
vlfo7_dp = 0.83 * (1 / slider7) * 2*$pi / srate;
vlfo8_dp = 0.71 * (1 / slider8) * 2*$pi / srate;

// Chorus (h1) delay targets — short, modulated
h1_base0 = 0.30 * sl0 * _sl9;  h1_base1 = 0.41 * sl0 * _sl9;
h1_base2 = 1.53 * sl0 * _sl9;  h1_base3 = 2.02 * sl0 * _sl9;
h1_base4 = 0.55 * sl0 * _sl9;  h1_base5 = 0.73 * sl0 * _sl9;
h1_base6 = 1.17 * sl0 * _sl9;  h1_base7 = 1.83 * sl0 * _sl9;

// Reverb (h2) delay targets — long, prime ratios
h2_base0 = 1.000 * sl0;  h2_base1 = 0.830 * sl0;
h2_base2 = 1.320 * sl0;  h2_base3 = 0.570 * sl0;
h2_base4 = 1.130 * sl0;  h2_base5 = 0.670 * sl0;
h2_base6 = 1.500 * sl0;  h2_base7 = 0.430 * sl0;

// h1 feedback coeffs (4 slightly detuned for density)
h1fb0 = (1-sl2)*HAD8_NORM; h1gi0 = sl2*HAD8_NORM;
h1fb1 = h1fb0;             h1gi1 = h1gi0;
h1fb2 = (1-1.07*sl2)*HAD8_NORM; h1gi2 = 1.07*sl2*HAD8_NORM;
h1fb3 = (1-1.13*sl2)*HAD8_NORM; h1gi3 = 1.13*sl2*HAD8_NORM;
h1fb4 = h1fb0;             h1gi4 = h1gi0;
h1fb5 = h1fb1;             h1gi5 = h1gi1;
h1fb6 = (1-1.17*sl2)*HAD8_NORM; h1gi6 = 1.17*sl2*HAD8_NORM;
h1fb7 = (1-1.23*sl2)*HAD8_NORM; h1gi7 = 1.23*sl2*HAD8_NORM;

// h2 feedback coeffs
h2fb0 = (1-sl3)*HAD8_NORM;       h2gi0 = sl3*HAD8_NORM;
h2fb1 = h2fb0;                   h2gi1 = h2gi0;
h2fb2 = (1-1.11*sl3)*HAD8_NORM;  h2gi2 = 1.11*sl3*HAD8_NORM;
h2fb3 = (1-1.19*sl3)*HAD8_NORM;  h2gi3 = 1.19*sl3*HAD8_NORM;
h2fb4 = h2fb0;                   h2gi4 = h2gi0;
h2fb5 = h2fb1;                   h2gi5 = h2gi1;
h2fb6 = (1-1.27*sl3)*HAD8_NORM;  h2gi6 = 1.27*sl3*HAD8_NORM;
h2fb7 = (1-1.31*sl3)*HAD8_NORM;  h2gi7 = 1.31*sl3*HAD8_NORM;

// -----------------------------------────────────────────────────────────────────
@sample

// -----------------------------------─ VLFO update ──
vlfo1_p += vlfo1_dp; vlfo1_p > $pi ? vlfo1_p -= 2*$pi;
vlfo2_p += vlfo2_dp; vlfo2_p > $pi ? vlfo2_p -= 2*$pi;
vlfo3_p += vlfo3_dp; vlfo3_p > $pi ? vlfo3_p -= 2*$pi;
vlfo4_p += vlfo4_dp; vlfo4_p > $pi ? vlfo4_p -= 2*$pi;
vlfo5_p += vlfo5_dp; vlfo5_p > $pi ? vlfo5_p -= 2*$pi;
vlfo6_p += vlfo6_dp; vlfo6_p > $pi ? vlfo6_p -= 2*$pi;
vlfo7_p += vlfo7_dp; vlfo7_p > $pi ? vlfo7_p -= 2*$pi;
vlfo8_p += vlfo8_dp; vlfo8_p > $pi ? vlfo8_p -= 2*$pi;


md = slider10;
pd_samples = floor(slider12 * srate / 1000);
dry_amt = 1.0 - slider13 / 100.0;
wet_amt = slider13 / 100.0;
lc_coeff = 2 * $pi * (20 + slider14 * 180) / srate;
side_mult = slider15;
cf_amt = slider16;
sat_amt = slider17;
air_on = slider18;
shimmer_on = slider19;
sparkle_amt = slider20 * 0.3;

auto_damp = slider3 / 5.0 * 0.5;
damp_coeff = 1.0 - (slider4 * 0.92 + auto_damp * (1 - slider4));

// -----------------------------------─ Delay target update with modulation ──
sl2 = 1 / (1 + slider2);
sl3 = 1 / (1 + slider3);
sl0 = srate * slider1;
_sl9 = 1 / slider9;

h1_base0=0.30*sl0*_sl9; h1_base1=0.41*sl0*_sl9;
h1_base2=1.53*sl0*_sl9; h1_base3=2.02*sl0*_sl9;
h1_base4=0.55*sl0*_sl9; h1_base5=0.73*sl0*_sl9;
h1_base6=1.17*sl0*_sl9; h1_base7=1.83*sl0*_sl9;

h2_base0=1.000*sl0; h2_base1=0.830*sl0;
h2_base2=1.320*sl0; h2_base3=0.570*sl0;
h2_base4=1.130*sl0; h2_base5=0.670*sl0;
h2_base6=1.500*sl0; h2_base7=0.430*sl0;

h1fb0=(1-sl2)*HAD8_NORM;      h1gi0=sl2*HAD8_NORM;
h1fb1=h1fb0;                   h1gi1=h1gi0;
h1fb2=(1-1.07*sl2)*HAD8_NORM;  h1gi2=1.07*sl2*HAD8_NORM;
h1fb3=(1-1.13*sl2)*HAD8_NORM;  h1gi3=1.13*sl2*HAD8_NORM;
h1fb4=h1fb0;                   h1gi4=h1gi0;
h1fb5=h1fb1;                   h1gi5=h1gi1;
h1fb6=(1-1.17*sl2)*HAD8_NORM;  h1gi6=1.17*sl2*HAD8_NORM;
h1fb7=(1-1.23*sl2)*HAD8_NORM;  h1gi7=1.23*sl2*HAD8_NORM;

h2fb0=(1-sl3)*HAD8_NORM;       h2gi0=sl3*HAD8_NORM;
h2fb1=h2fb0;                   h2gi1=h2gi0;
h2fb2=(1-1.11*sl3)*HAD8_NORM;  h2gi2=1.11*sl3*HAD8_NORM;
h2fb3=(1-1.19*sl3)*HAD8_NORM;  h2gi3=1.19*sl3*HAD8_NORM;
h2fb4=h2fb0;                   h2gi4=h2gi0;
h2fb5=h2fb1;                   h2gi5=h2gi1;
h2fb6=(1-1.27*sl3)*HAD8_NORM;  h2gi6=1.27*sl3*HAD8_NORM;
h2fb7=(1-1.31*sl3)*HAD8_NORM;  h2gi7=1.31*sl3*HAD8_NORM;

ht1_0 = h1_base0 * (1 + md * sin(vlfo1_p));
ht1_1 = h1_base1 * (1 + md * sin(vlfo2_p));
ht1_2 = h1_base2 * (1 + md * cos(vlfo1_p));
ht1_3 = h1_base3 * (1 + md * cos(vlfo2_p));
ht1_4 = h1_base4 * (1 + md * sin(vlfo3_p));
ht1_5 = h1_base5 * (1 + md * sin(vlfo4_p));
ht1_6 = h1_base6 * (1 + md * cos(vlfo3_p));
ht1_7 = h1_base7 * (1 + md * cos(vlfo4_p));

ht2_0 = h2_base0 * (1 + md * sin(vlfo5_p));
ht2_1 = h2_base1 * (1 + md * cos(vlfo6_p));
ht2_2 = h2_base2 * (1 + md * sin(vlfo7_p));
ht2_3 = h2_base3 * (1 + md * cos(vlfo8_p));
ht2_4 = h2_base4 * (1 + md * cos(vlfo5_p));
ht2_5 = h2_base5 * (1 + md * sin(vlfo6_p));
ht2_6 = h2_base6 * (1 + md * cos(vlfo7_p));
ht2_7 = h2_base7 * (1 + md * sin(vlfo8_p));

// Smooth delay length changes (avoid clicks)
sm = 0.01;
h1ldf0 += sm*(ht1_0-h1ldf0); h1ldf1 += sm*(ht1_1-h1ldf1);
h1ldf2 += sm*(ht1_2-h1ldf2); h1ldf3 += sm*(ht1_3-h1ldf3);
h1ldf4 += sm*(ht1_4-h1ldf4); h1ldf5 += sm*(ht1_5-h1ldf5);
h1ldf6 += sm*(ht1_6-h1ldf6); h1ldf7 += sm*(ht1_7-h1ldf7);

h2ldf0 += sm*(ht2_0-h2ldf0); h2ldf1 += sm*(ht2_1-h2ldf1);
h2ldf2 += sm*(ht2_2-h2ldf2); h2ldf3 += sm*(ht2_3-h2ldf3);
h2ldf4 += sm*(ht2_4-h2ldf4); h2ldf5 += sm*(ht2_5-h2ldf5);
h2ldf6 += sm*(ht2_6-h2ldf6); h2ldf7 += sm*(ht2_7-h2ldf7);


// -----------------------------------─ Allpass diffusion (input pre-processing) ──
// Pre-delay
dry_L = spl0; dry_R = spl1;
pdLb[pd_wp]=spl0; pdRb[pd_wp]=spl1;
in0 = pdLb[(pd_wp-pd_samples+PD_LM)&PD_LM1];
in1 = pdRb[(pd_wp-pd_samples+PD_LM)&PD_LM1];
pd_wp = (pd_wp+1) & PD_LM1;

// Early Reflection
erLb[er_wp]=in0; erRb[er_wp]=in1;
er_outL=0; er_outR=0;
prev_erL=0; prev_erR=0;
i=0;
loop(12,
  tsL=floor(er_tL[i]*srate);
  tsR=floor(er_tR[i]*srate);
  late_factor = i / 11.0;
  
  cur_erL = er_gL[i]*erLb[(er_wp-tsL+ER_LM)&ER_LM1];
  cur_erR = er_gR[i]*erRb[(er_wp-tsR+ER_LM)&ER_LM1];
  
  // 후반 blur
  cur_erL = cur_erL*(1.0-late_factor) + prev_erL*late_factor*0.3;
  cur_erR = cur_erR*(1.0-late_factor) + prev_erR*late_factor*0.3;
  
  er_outL += cur_erL;
  er_outR += cur_erR;
  prev_erL = prev_erL*0.6 + cur_erL*0.4;
  prev_erR = prev_erR*0.6 + cur_erR*0.4;
  i+=1;
);
er_wp=(er_wp+1)&ER_LM1;

// stages controlled by slider5
ap_stages >= 1 ? (
  in0 = ap1_0.ap_proc(in0, AP_D0, ap_coeff);
  in1 = ap1_1.ap_proc(in1, AP_D1, ap_coeff);
);
ap_stages >= 2 ? (
  in0 = ap1_2.ap_proc(in0, AP_D2, ap_coeff);
  in1 = ap1_3.ap_proc(in1, AP_D3, ap_coeff);
);
ap_stages >= 3 ? (
  in0 = ap1_4.ap_proc(in0, AP_D4, ap_coeff);
  in1 = ap1_5.ap_proc(in1, AP_D5, ap_coeff);
);
ap_stages >= 4 ? (
  in0 = ap1_6.ap_proc(in0, AP_D6, ap_coeff);
  in1 = ap1_7.ap_proc(in1, AP_D7, ap_coeff);
);

// Spread input to 8 channels (mid/side expansion)
mid=(in0+in1)*0.5;
side=(in0-in1)*0.5;
in0=mid+side*side_mult;
in1=mid-side*side_mult;
i0=in0; i1=in1; i2=in0; i3=in1;
i4=in0; i5=in1; i6=in0; i7=in1;

// -----------------------------------─ H1: Chorus array process ──
// Read outputs (with interpolation)
hx1_0 = circ_interp(h1d0, h1c, h1ldf0, HAD8_LM);
hx1_1 = circ_interp(h1d1, h1c, h1ldf1, HAD8_LM);
hx1_2 = circ_interp(h1d2, h1c, h1ldf2, HAD8_LM);
hx1_3 = circ_interp(h1d3, h1c, h1ldf3, HAD8_LM);
hx1_4 = circ_interp(h1d4, h1c, h1ldf4, HAD8_LM);
hx1_5 = circ_interp(h1d5, h1c, h1ldf5, HAD8_LM);
hx1_6 = circ_interp(h1d6, h1c, h1ldf6, HAD8_LM);
hx1_7 = circ_interp(h1d7, h1c, h1ldf7, HAD8_LM);

// Hadamard mix of delay outputs
h1.x0=hx1_0; h1.x1=hx1_1; h1.x2=hx1_2; h1.x3=hx1_3;
h1.x4=hx1_4; h1.x5=hx1_5; h1.x6=hx1_6; h1.x7=hx1_7;
h1.HAD8_mix();

// Write to delay lines (feedback + input)
h1d0[h1c] = h1fb0*h1.y0 + h1gi0*i0;
h1d1[h1c] = h1fb1*h1.y1 + h1gi1*i1;
h1d2[h1c] = h1fb2*h1.y2 + h1gi2*i2;
h1d3[h1c] = h1fb3*h1.y3 + h1gi3*i3;
h1d4[h1c] = h1fb4*h1.y4 + h1gi4*i4;
h1d5[h1c] = h1fb5*h1.y5 + h1gi5*i5;
h1d6[h1c] = h1fb6*h1.y6 + h1gi6*i6;
h1d7[h1c] = h1fb7*h1.y7 + h1gi7*i7;
h1c = (h1c + 1) & HAD8_LM1;

// -----------------------------------─ H2: Reverb array process ──
// HF damping applied on reverb feedback reads
hx2_0 = circ_interp(h2d0, h2c, h2ldf0, HAD8_LM);
hx2_1 = circ_interp(h2d1, h2c, h2ldf1, HAD8_LM);
hx2_2 = circ_interp(h2d2, h2c, h2ldf2, HAD8_LM);
hx2_3 = circ_interp(h2d3, h2c, h2ldf3, HAD8_LM);
hx2_4 = circ_interp(h2d4, h2c, h2ldf4, HAD8_LM);
hx2_5 = circ_interp(h2d5, h2c, h2ldf5, HAD8_LM);
hx2_6 = circ_interp(h2d6, h2c, h2ldf6, HAD8_LM);
hx2_7 = circ_interp(h2d7, h2c, h2ldf7, HAD8_LM);

// Apply 1-pole LPF per channel (HF damping)
lp2_0.z += damp_coeff * (hx2_0 - lp2_0.z); hx2_0 = lp2_0.z;
lp2_1.z += damp_coeff * (hx2_1 - lp2_1.z); hx2_1 = lp2_1.z;
lp2_2.z += damp_coeff * (hx2_2 - lp2_2.z); hx2_2 = lp2_2.z;
lp2_3.z += damp_coeff * (hx2_3 - lp2_3.z); hx2_3 = lp2_3.z;
lp2_4.z += damp_coeff * (hx2_4 - lp2_4.z); hx2_4 = lp2_4.z;
lp2_5.z += damp_coeff * (hx2_5 - lp2_5.z); hx2_5 = lp2_5.z;
lp2_6.z += damp_coeff * (hx2_6 - lp2_6.z); hx2_6 = lp2_6.z;
lp2_7.z += damp_coeff * (hx2_7 - lp2_7.z); hx2_7 = lp2_7.z;

// Low Cut (HPF in feedback)
lc0_z+=lc_coeff*(hx2_0-lc0_z); hx2_0-=lc0_z;
lc1_z+=lc_coeff*(hx2_1-lc1_z); hx2_1-=lc1_z;
lc2_z+=lc_coeff*(hx2_2-lc2_z); hx2_2-=lc2_z;
lc3_z+=lc_coeff*(hx2_3-lc3_z); hx2_3-=lc3_z;
lc4_z+=lc_coeff*(hx2_4-lc4_z); hx2_4-=lc4_z;
lc5_z+=lc_coeff*(hx2_5-lc5_z); hx2_5-=lc5_z;
lc6_z+=lc_coeff*(hx2_6-lc6_z); hx2_6-=lc6_z;
lc7_z+=lc_coeff*(hx2_7-lc7_z); hx2_7-=lc7_z;

// Sparkle - 고주파 배음 추가
sp0_tmp=hx2_0-sp0_z; sp0_z+=0.25*(hx2_0-sp0_z); hx2_0+=sp0_tmp*sparkle_amt;
sp1_tmp=hx2_1-sp1_z; sp1_z+=0.25*(hx2_1-sp1_z); hx2_1+=sp1_tmp*sparkle_amt;
sp2_tmp=hx2_2-sp2_z; sp2_z+=0.25*(hx2_2-sp2_z); hx2_2+=sp2_tmp*sparkle_amt;
sp3_tmp=hx2_3-sp3_z; sp3_z+=0.25*(hx2_3-sp3_z); hx2_3+=sp3_tmp*sparkle_amt;
sp4_tmp=hx2_4-sp4_z; sp4_z+=0.25*(hx2_4-sp4_z); hx2_4+=sp4_tmp*sparkle_amt;
sp5_tmp=hx2_5-sp5_z; sp5_z+=0.25*(hx2_5-sp5_z); hx2_5+=sp5_tmp*sparkle_amt;
sp6_tmp=hx2_6-sp6_z; sp6_z+=0.25*(hx2_6-sp6_z); hx2_6+=sp6_tmp*sparkle_amt;
sp7_tmp=hx2_7-sp7_z; sp7_z+=0.25*(hx2_7-sp7_z); hx2_7+=sp7_tmp*sparkle_amt;

// Saturation (soft clip in feedback)
sat_drive = 1.0 + sat_amt * 4.0;
hx2_0 = tanh(hx2_0 * sat_drive) / sat_drive;
hx2_1 = tanh(hx2_1 * sat_drive) / sat_drive;
hx2_2 = tanh(hx2_2 * sat_drive) / sat_drive;
hx2_3 = tanh(hx2_3 * sat_drive) / sat_drive;
hx2_4 = tanh(hx2_4 * sat_drive) / sat_drive;
hx2_5 = tanh(hx2_5 * sat_drive) / sat_drive;
hx2_6 = tanh(hx2_6 * sat_drive) / sat_drive;
hx2_7 = tanh(hx2_7 * sat_drive) / sat_drive;

h2.x0=hx2_0; h2.x1=hx2_1; h2.x2=hx2_2; h2.x3=hx2_3;
h2.x4=hx2_4; h2.x5=hx2_5; h2.x6=hx2_6; h2.x7=hx2_7;
h2.HAD8_mix();


// h2 input: h1 outputs + small cross from h2 itself
h2d0[h2c] = h2fb0*h2.y0 + h2gi0*(h1.y0 + er_outL*0.1);
h2d1[h2c] = h2fb1*h2.y1 + h2gi1*(h1.y1 + er_outR*0.1);
h2d2[h2c] = h2fb2*h2.y2 + h2gi2*(h1.y2 + er_outL*0.1);
h2d3[h2c] = h2fb3*h2.y3 + h2gi3*(h1.y3 + er_outR*0.1);
h2d4[h2c] = h2fb4*h2.y4 + h2gi4*(h1.y4 + er_outL*0.1);
h2d5[h2c] = h2fb5*h2.y5 + h2gi5*(h1.y5 + er_outR*0.1);
h2d6[h2c] = h2fb6*h2.y6 + h2gi6*(h1.y6 + er_outL*0.1);
h2d7[h2c] = h2fb7*h2.y7 + h2gi7*(h1.y7 + er_outR*0.1);
h2c = (h2c + 1) & HAD8_LM1;

// -----------------------------------─ Output mix ──
// Velvet noise late tail
vn_val = vn_tbl[vn_wp & VN_LEN1];
vn_wp += 1;
// default 0.08 high 0.13
vn_L = vn_val * h2.y0 * 0.13;
vn_R = vn_val * h2.y1 * 0.13;

// inc values
// default 0.45 fix 0.6
inc_val = 0.6;
// default 0.25 fix 0.35 high 0.50
inc_val_er = 0.50;
// default 0.05 fix 0.10
inc_val_h2 = 0.10;
// default 0.10 fix 0.15
inc_val_h1 = 0.15;

air_L = circ_interp(h1d0, h1c, h1ldf0, HAD8_LM);
air_R = circ_interp(h1d1, h1c, h1ldf1, HAD8_LM);

wet_L = er_outL*inc_val_er + h2.y0*inc_val + h2.y4*inc_val_h2 + h1.y0*inc_val_h1 + air_L*0.16*air_on + vn_L;
wet_R = er_outR*inc_val_er + h2.y1*inc_val + h2.y5*inc_val_h2 + h1.y1*inc_val_h1 + air_R*0.16*air_on + vn_R;

cf_L = wet_L * (1.0 - cf_amt) + wet_R * cf_amt;
cf_R = wet_R * (1.0 - cf_amt) + wet_L * cf_amt;

spl0 = gain * (dry_L*dry_amt + cf_L*wet_amt);
spl1 = gain * (dry_R*dry_amt + cf_R*wet_amt);

shimmer_on > 0 ? (
  shLb[sh_wp] = h2.y0 * 0.3;
  shRb[sh_wp] = h2.y1 * 0.3;

  sh_gp1 += 2.0;
  sh_gp2 += 2.0;
  sh_gp1 >= SH_LM ? sh_gp1 -= SH_LM;
  sh_gp2 >= SH_LM ? sh_gp2 -= SH_LM;

  g1_pos = (sh_wp - floor(sh_gp1) + SH_LM) & SH_LM1;
  g2_pos = (sh_wp - floor(sh_gp2) + SH_LM) & SH_LM1;

  ph1 = sh_gp1 / (SH_LM * 0.5);
  ph2 = sh_gp2 / (SH_LM * 0.5);
  ph1 > 1.0 ? ph1 -= floor(ph1);
  ph2 > 1.0 ? ph2 -= floor(ph2);
  w1 = 0.5 * (1 - cos(ph1 * 2 * $pi));
  w2 = 0.5 * (1 - cos(ph2 * 2 * $pi));

  sh_outL = shLb[g1_pos] * w1 + shLb[g2_pos] * w2;
  sh_outR = shRb[g1_pos] * w1 + shRb[g2_pos] * w2;

  spl0 += sh_outL * 0.35;
  spl1 += sh_outR * 0.35;

  sh_wp = (sh_wp + 1) & SH_LM1;
);
