desc: custom reverb
//tags: reverb delay surround
//author: advanced version

slider1:0.15<0.01,2>Base Delay (s)
slider2:0.38<0.0,5.0>Fb 1 (Chorus)
slider3:1.50<0.0,5.0>Fb 2 (Reverb)
slider4:0.45<0.0,1.0>HF Damping (0=bright 1=dark)
slider5:2<1,8>Allpass Stages
slider6:0.45<0.0,1.0>Allpass Diffusion
slider7:30<1,60>VLFO Cycle A (s)
slider8:20<1,60>VLFO Cycle B (s)
slider9:10<1,20>Array Factor
slider10:0.00<0.0,0.5>Modulation Depth
slider11:4.13<-24,24>Gain (dB)
slider12:12.00<0,30>Pre-delay (ms)
slider13:54.26<0,100>Dry/Wet (%)
slider14:0.40<0,1>Low Cut (0=off 1=max)
slider15:1.44<1.0,2.0>Side Reverb Width
slider16:0.15<0.0,1.0>Crossfeed
slider17:0.25<0.0,1.0>Saturation
slider18:0<0,1,1{Off,On}>Air
slider19:0<0,1,1{Off,On}>Shimmer
slider20:0.39<0.0,1.0>Sparkle

// ─────────────────────────────────────────────────────────────────────────────
@init

slider1 = 0.15;
slider2 = 0.38;
slider3 = 0.90;
slider4 = 0.45;
slider5 = 2.00;
slider6 = 0.45;
slider7 = 30;
slider8 = 20;
slider9 = 10;
slider10 = 0.00;
slider11 = -3.49;
slider12 = 12.00;
slider13 = 100.00;
slider14 = 0.40;
slider15 = 1.64;
slider16 = 0.14;
slider17 = 0.33;
slider18 = 0;
slider19 = 0;
slider20 = 0.46;

HAD8_LM  = 131072;
HAD8_LM1 = HAD8_LM - 1;
HAD8_NORM = 1/(2*sqrt(2));

AP_LM  = 8192;
AP_LM1 = AP_LM - 1;

AP_D0=347; AP_D1=593; AP_D2=911;  AP_D3=1439;
AP_D4=223; AP_D5=467; AP_D6=761;  AP_D7=1193;

// ─── 8-point Hadamard ────────────────────────────────────────────────────────
function HAD8_mix()
instance(x0 x1 x2 x3 x4 x5 x6 x7
         y0 y1 y2 y3 y4 y5 y6 y7)
local(a0 a1 a2 a3 a4 a5 a6 a7
      b0 b1 b2 b3 b4 b5 b6 b7)(
  a0=x0+x1; a1=x0-x1;
  a2=x2+x3; a3=x2-x3;
  a4=x4+x5; a5=x4-x5;
  a6=x6+x7; a7=x6-x7;
  b0=a0+a2; b1=a1+a3;
  b2=a0-a2; b3=a1-a3;
  b4=a4+a6; b5=a5+a7;
  b6=a4-a6; b7=a5-a7;
  y0=b0+b4; y1=b1+b5;
  y2=b2+b6; y3=b3+b7;
  y4=b0-b4; y5=b1-b5;
  y6=b2-b6; y7=b3-b7;
);

// ─── Allpass ─────────────────────────────────────────────────────────────────
function ap_proc(inp dl coeff)
instance(buf wpos)
local(rpos rd wval out)(
  rpos=wpos-dl; rpos<0?rpos+=AP_LM;
  rd=buf[rpos];
  wval=inp+coeff*rd;
  buf[wpos]=wval;
  out=rd-coeff*wval;
  wpos=(wpos+1)&AP_LM1;
  out
);

// ─── Linear interpolated circular buffer read ─────────────────────────────────
function circ_interp(buf wp ld lm)
local(ix0 ix1 a rp)(
  rp=wp+lm-ld;
  ix0=floor(rp)&(lm-1);
  ix1=(ix0+1)&(lm-1);
  a=rp-floor(rp);
  buf[ix0]+a*(buf[ix1]-buf[ix0])
);

// ─── 2nd-order HPF biquad — per-channel instance ──────────────────────────────
function hpf2_proc(x)
instance(x1 x2 z1 z2)
local(y)(
  y=lc_b0*x+lc_b1*x1+lc_b2*x2-lc_a1*z1-lc_a2*z2;
  x2=x1; x1=x;
  z2=z1; z1=y;
  y
);

// ─── Asymmetric soft-clip saturation ─────────────────────────────────────────
function sat_asym(x)
local(pos neg)(
  pos = x>0 ? x/(1.0+x*sat_drive*1.1) : 0.0;
  neg = x<0 ? x/(1.0-x*sat_drive*0.9) : 0.0;
  pos+neg
);

// ─── Memory allocation ────────────────────────────────────────────────────────
ad=0;

h1d0=ad; ad+=HAD8_LM; h1d1=ad; ad+=HAD8_LM;
h1d2=ad; ad+=HAD8_LM; h1d3=ad; ad+=HAD8_LM;
h1d4=ad; ad+=HAD8_LM; h1d5=ad; ad+=HAD8_LM;
h1d6=ad; ad+=HAD8_LM; h1d7=ad; ad+=HAD8_LM;

h2d0=ad; ad+=HAD8_LM; h2d1=ad; ad+=HAD8_LM;
h2d2=ad; ad+=HAD8_LM; h2d3=ad; ad+=HAD8_LM;
h2d4=ad; ad+=HAD8_LM; h2d5=ad; ad+=HAD8_LM;
h2d6=ad; ad+=HAD8_LM; h2d7=ad; ad+=HAD8_LM;

ER_LM=65536; ER_LM1=ER_LM-1;
erLb=ad; ad+=ER_LM;
erRb=ad; ad+=ER_LM;
er_tL=ad; ad+=16;
er_tR=ad; ad+=16;
er_gL=ad; ad+=16;
er_gR=ad; ad+=16;

er_tL[0]=0.0043; er_tL[1]=0.0092; er_tL[2]=0.0145; er_tL[3]=0.0213;
er_tL[4]=0.0289; er_tL[5]=0.0371; er_tL[6]=0.0468; er_tL[7]=0.0573;
er_tL[8]=0.0691; er_tL[9]=0.0823; er_tL[10]=0.0971; er_tL[11]=0.1134;

er_tR[0]=0.0051; er_tR[1]=0.0103; er_tR[2]=0.0167; er_tR[3]=0.0241;
er_tR[4]=0.0319; er_tR[5]=0.0407; er_tR[6]=0.0512; er_tR[7]=0.0623;
er_tR[8]=0.0751; er_tR[9]=0.0889; er_tR[10]=0.1047; er_tR[11]=0.1219;

i=0; prev_erL=0; prev_erR=0;
loop(12,
  t=i/11.0;
  er_tL[i]+=(rand()-0.5)*0.002;
  er_tR[i]+=(rand()-0.5)*0.002;
  er_gL[i]=exp(-t*3.0)*(i%2==0?1.0:-1.0)*0.8;
  er_gR[i]=exp(-t*3.0)*(i%2==0?-1.0:1.0)*0.8;
  i+=1;
);
er_wp=0;

PD_LM=8192; PD_LM1=PD_LM-1;
pdLb=ad; ad+=PD_LM;
pdRb=ad; ad+=PD_LM;
pd_wp=0;

VN_LEN=4096; VN_LEN1=VN_LEN-1;
vn_tbl=ad; ad+=VN_LEN;
vn_wp=0;
vn_step=floor(srate/2000); vn_step<1?vn_step=1;
vn_pos=0;
loop(VN_LEN, vn_tbl[vn_pos]=0; vn_pos+=1;);
vn_pos=0;
while(vn_pos<VN_LEN)(
  vn_tbl[vn_pos]=(floor(rand(2))*2-1);
  vn_pos+=vn_step+floor(rand(vn_step*0.5));
  vn_pos>=VN_LEN?vn_pos=VN_LEN;
);

ap1_0.buf=ad; ad+=AP_LM; ap1_1.buf=ad; ad+=AP_LM;
ap1_2.buf=ad; ad+=AP_LM; ap1_3.buf=ad; ad+=AP_LM;
ap1_4.buf=ad; ad+=AP_LM; ap1_5.buf=ad; ad+=AP_LM;
ap1_6.buf=ad; ad+=AP_LM; ap1_7.buf=ad; ad+=AP_LM;

SH_LM=65536; SH_LM1=SH_LM-1;
shLb=ad; ad+=SH_LM;
shRb=ad; ad+=SH_LM;
sh_wp=0; sh_gp1=0; sh_gp2=32768;

h1c=0; h2c=0;

h1ldf0=h1ldf1=h1ldf2=h1ldf3=1;
h1ldf4=h1ldf5=h1ldf6=h1ldf7=1;
h2ldf0=h2ldf1=h2ldf2=h2ldf3=1;
h2ldf4=h2ldf5=h2ldf6=h2ldf7=1;

// LFO downsample
LFO_DS=16;
lfo_div=0;
s1=c1=s2=c2=s3=c3=s4=c4=0;
s5=c5=s6=c6=s7=c7=s8=c8=0;
vlfo1_p=vlfo2_p=vlfo3_p=vlfo4_p=0;
vlfo5_p=vlfo6_p=vlfo7_p=vlfo8_p=0;

_prev_sl1  = -9999; _prev_sl2  = -9999; _prev_sl3  = -9999;
_prev_sl4  = -9999; _prev_sl5  = -9999; _prev_sl6  = -9999;
_prev_sl7  = -9999; _prev_sl8  = -9999; _prev_sl9  = -9999;
_prev_sl11 = -9999; _prev_sl14 = -9999; _prev_sl17 = -9999;

// HPF biquad
lc_b0=0; lc_b1=0; lc_b2=0; lc_a1=0; lc_a2=0;
// sat
sat_drive=1.0;
// gain
gain=1.0;

// ─────────────────────────────────────────────────────────────────────────────
@sample


// Gain (dB → linear)
slider11 != _prev_sl11 ? (
  _prev_sl11 = slider11;
  gain = 2^(slider11/6);
);

// Saturation drive
slider17 != _prev_sl17 ? (
  _prev_sl17 = slider17;
  sat_drive = 1.0+slider17*4.0;
);

// 2nd-order HPF biquad coefficients (sin/cos)
slider14 != _prev_sl14 ? (
  _prev_sl14 = slider14;
  fc_lc = 20.0+slider14*180.0;
  w0_lc = 2*$pi*fc_lc/srate;
  _sinw = sin(w0_lc); _cosw = cos(w0_lc);
  alpha_lc = _sinw/(2*0.707);
  _a0i = 1.0/(1.0+alpha_lc);
  lc_b0 =  (1.0+_cosw)*0.5*_a0i;
  lc_b1 = -(1.0+_cosw)*_a0i;
  lc_b2 =  lc_b0;
  lc_a1 = -2.0*_cosw*_a0i;
  lc_a2 =  (1.0-alpha_lc)*_a0i;
);

// VLFO phase increments
(slider7!=_prev_sl7)||(slider8!=_prev_sl8)||(slider9!=_prev_sl9) ? (
  _prev_sl7=slider7; _prev_sl8=slider8; _prev_sl9=slider9;
  vlfo1_dp=1.13*(slider9/slider7)*2*$pi/srate;
  vlfo2_dp=0.90*(slider9/slider8)*2*$pi/srate;
  vlfo3_dp=0.77*(slider9/slider7)*2*$pi/srate;
  vlfo4_dp=0.61*(slider9/slider8)*2*$pi/srate;
  vlfo5_dp=(1/slider7)*2*$pi/srate;
  vlfo6_dp=(1/slider8)*2*$pi/srate;
  vlfo7_dp=0.83*(1/slider7)*2*$pi/srate;
  vlfo8_dp=0.71*(1/slider8)*2*$pi/srate;
);

// FDN 피드백/게인 계수
(slider2!=_prev_sl2)||(slider3!=_prev_sl3) ? (
  _prev_sl2=slider2; _prev_sl3=slider3;
  sl2=1/(1+slider2); sl3=1/(1+slider3);

  h1fb0=(1-sl2)*HAD8_NORM;       h1gi0=sl2*HAD8_NORM;
  h1fb1=h1fb0;                    h1gi1=h1gi0;
  h1fb2=(1-1.07*sl2)*HAD8_NORM;   h1gi2=1.07*sl2*HAD8_NORM;
  h1fb3=(1-1.13*sl2)*HAD8_NORM;   h1gi3=1.13*sl2*HAD8_NORM;
  h1fb4=h1fb0;                    h1gi4=h1gi0;
  h1fb5=h1fb1;                    h1gi5=h1gi1;
  h1fb6=(1-1.17*sl2)*HAD8_NORM;   h1gi6=1.17*sl2*HAD8_NORM;
  h1fb7=(1-1.23*sl2)*HAD8_NORM;   h1gi7=1.23*sl2*HAD8_NORM;

  h2fb0=(1-sl3)*HAD8_NORM;        h2gi0=sl3*HAD8_NORM;
  h2fb1=h2fb0;                    h2gi1=h2gi0;
  h2fb2=(1-1.11*sl3)*HAD8_NORM;   h2gi2=1.11*sl3*HAD8_NORM;
  h2fb3=(1-1.19*sl3)*HAD8_NORM;   h2gi3=1.19*sl3*HAD8_NORM;
  h2fb4=h2fb0;                    h2gi4=h2gi0;
  h2fb5=h2fb1;                    h2gi5=h2gi1;
  h2fb6=(1-1.27*sl3)*HAD8_NORM;   h2gi6=1.27*sl3*HAD8_NORM;
  h2fb7=(1-1.31*sl3)*HAD8_NORM;   h2gi7=1.31*sl3*HAD8_NORM;
);

// 딜레이 베이스 길이
(slider1!=_prev_sl1)||(slider9!=_prev_sl9) ? (
  _prev_sl1=slider1; _prev_sl9=slider9;
  sl0=srate*slider1; _sl9=1/slider9;

  h1_base0=0.30*sl0*_sl9; h1_base1=0.41*sl0*_sl9;
  h1_base2=1.53*sl0*_sl9; h1_base3=2.02*sl0*_sl9;
  h1_base4=0.55*sl0*_sl9; h1_base5=0.73*sl0*_sl9;
  h1_base6=1.17*sl0*_sl9; h1_base7=1.83*sl0*_sl9;

  h2_base0=1.000*sl0; h2_base1=0.830*sl0;
  h2_base2=1.320*sl0; h2_base3=0.570*sl0;
  h2_base4=1.130*sl0; h2_base5=0.670*sl0;
  h2_base6=1.500*sl0; h2_base7=0.430*sl0;
);

// Allpass coeff/stages
(slider5!=_prev_sl5)||(slider6!=_prev_sl6) ? (
  _prev_sl5=slider5; _prev_sl6=slider6;
  ap_coeff=slider6*0.7;
  ap_stages=floor(slider5);
);

// ─── 매 샘플 — 값이 자주 바뀌는 cheap 슬라이더 ──────────────────────────────────
md          = slider10;
pd_samples  = floor(slider12*srate/1000);
dry_amt     = 1.0-slider13/100.0;
wet_amt     = slider13/100.0;
side_mult   = slider15;
cf_amt      = slider16;
air_on      = slider18;
shimmer_on  = slider19;
sparkle_amt = slider20*0.3;
auto_damp   = slider3/5.0*0.5;
damp_coeff  = 1.0-(slider4*0.92+auto_damp*(1-slider4));

// ─── LFO: 16-sample downsample ───────────────────────────────────────────────
lfo_div+=1;
lfo_div>=LFO_DS ? (
  vlfo1_p+=vlfo1_dp*LFO_DS; vlfo1_p>$pi?vlfo1_p-=2*$pi;
  vlfo2_p+=vlfo2_dp*LFO_DS; vlfo2_p>$pi?vlfo2_p-=2*$pi;
  vlfo3_p+=vlfo3_dp*LFO_DS; vlfo3_p>$pi?vlfo3_p-=2*$pi;
  vlfo4_p+=vlfo4_dp*LFO_DS; vlfo4_p>$pi?vlfo4_p-=2*$pi;
  vlfo5_p+=vlfo5_dp*LFO_DS; vlfo5_p>$pi?vlfo5_p-=2*$pi;
  vlfo6_p+=vlfo6_dp*LFO_DS; vlfo6_p>$pi?vlfo6_p-=2*$pi;
  vlfo7_p+=vlfo7_dp*LFO_DS; vlfo7_p>$pi?vlfo7_p-=2*$pi;
  vlfo8_p+=vlfo8_dp*LFO_DS; vlfo8_p>$pi?vlfo8_p-=2*$pi;

  s1=sin(vlfo1_p); c1=cos(vlfo1_p);
  s2=sin(vlfo2_p); c2=cos(vlfo2_p);
  s3=sin(vlfo3_p); c3=cos(vlfo3_p);
  s4=sin(vlfo4_p); c4=cos(vlfo4_p);
  s5=sin(vlfo5_p); c5=cos(vlfo5_p);
  s6=sin(vlfo6_p); c6=cos(vlfo6_p);
  s7=sin(vlfo7_p); c7=cos(vlfo7_p);
  s8=sin(vlfo8_p); c8=cos(vlfo8_p);

  lfo_div=0;
);

// ─── Delay targets ───────────────────────────────────────────────────────────
ht1_0=h1_base0*(1+md*s1); ht1_1=h1_base1*(1+md*s2);
ht1_2=h1_base2*(1+md*c1); ht1_3=h1_base3*(1+md*c2);
ht1_4=h1_base4*(1+md*s3); ht1_5=h1_base5*(1+md*s4);
ht1_6=h1_base6*(1+md*c3); ht1_7=h1_base7*(1+md*c4);

ht2_0=h2_base0*(1+md*s5); ht2_1=h2_base1*(1+md*c6);
ht2_2=h2_base2*(1+md*s7); ht2_3=h2_base3*(1+md*c8);
ht2_4=h2_base4*(1+md*c5); ht2_5=h2_base5*(1+md*s6);
ht2_6=h2_base6*(1+md*c7); ht2_7=h2_base7*(1+md*s8);

// ─── Smooth delay length (LFO 지터 흡수) ─────────────────────────────────────
sm=0.01;
h1ldf0+=sm*(ht1_0-h1ldf0); h1ldf1+=sm*(ht1_1-h1ldf1);
h1ldf2+=sm*(ht1_2-h1ldf2); h1ldf3+=sm*(ht1_3-h1ldf3);
h1ldf4+=sm*(ht1_4-h1ldf4); h1ldf5+=sm*(ht1_5-h1ldf5);
h1ldf6+=sm*(ht1_6-h1ldf6); h1ldf7+=sm*(ht1_7-h1ldf7);

h2ldf0+=sm*(ht2_0-h2ldf0); h2ldf1+=sm*(ht2_1-h2ldf1);
h2ldf2+=sm*(ht2_2-h2ldf2); h2ldf3+=sm*(ht2_3-h2ldf3);
h2ldf4+=sm*(ht2_4-h2ldf4); h2ldf5+=sm*(ht2_5-h2ldf5);
h2ldf6+=sm*(ht2_6-h2ldf6); h2ldf7+=sm*(ht2_7-h2ldf7);

// ─── Pre-delay ───────────────────────────────────────────────────────────────
dry_L=spl0; dry_R=spl1;
pdLb[pd_wp]=spl0; pdRb[pd_wp]=spl1;
in0=pdLb[(pd_wp-pd_samples+PD_LM)&PD_LM1];
in1=pdRb[(pd_wp-pd_samples+PD_LM)&PD_LM1];
pd_wp=(pd_wp+1)&PD_LM1;

// ─── Early Reflections ───────────────────────────────────────────────────────
erLb[er_wp]=in0; erRb[er_wp]=in1;
er_outL=0; er_outR=0; prev_erL=0; prev_erR=0;
i=0;
loop(12,
  tsL=floor(er_tL[i]*srate);
  tsR=floor(er_tR[i]*srate);
  late_factor=i/11.0;
  cur_erL=er_gL[i]*erLb[(er_wp-tsL+ER_LM)&ER_LM1];
  cur_erR=er_gR[i]*erRb[(er_wp-tsR+ER_LM)&ER_LM1];
  cur_erL=cur_erL*(1.0-late_factor)+prev_erL*late_factor*0.3;
  cur_erR=cur_erR*(1.0-late_factor)+prev_erR*late_factor*0.3;
  er_outL+=cur_erL; er_outR+=cur_erR;
  prev_erL=prev_erL*0.6+cur_erL*0.4;
  prev_erR=prev_erR*0.6+cur_erR*0.4;
  i+=1;
);
er_wp=(er_wp+1)&ER_LM1;

// ─── Allpass diffusion ───────────────────────────────────────────────────────
ap_stages>=1?(in0=ap1_0.ap_proc(in0,AP_D0,ap_coeff); in1=ap1_1.ap_proc(in1,AP_D1,ap_coeff););
ap_stages>=2?(in0=ap1_2.ap_proc(in0,AP_D2,ap_coeff); in1=ap1_3.ap_proc(in1,AP_D3,ap_coeff););
ap_stages>=3?(in0=ap1_4.ap_proc(in0,AP_D4,ap_coeff); in1=ap1_5.ap_proc(in1,AP_D5,ap_coeff););
ap_stages>=4?(in0=ap1_6.ap_proc(in0,AP_D6,ap_coeff); in1=ap1_7.ap_proc(in1,AP_D7,ap_coeff););

// ─── Mid/Side expand ─────────────────────────────────────────────────────────
mid=(in0+in1)*0.5; side=(in0-in1)*0.5;
in0=mid+side*side_mult; in1=mid-side*side_mult;
i0=in0;i1=in1;i2=in0;i3=in1;
i4=in0;i5=in1;i6=in0;i7=in1;

// ─── H1: Chorus FDN ──────────────────────────────────────────────────────────
hx1_0=circ_interp(h1d0,h1c,h1ldf0,HAD8_LM);
hx1_1=circ_interp(h1d1,h1c,h1ldf1,HAD8_LM);
hx1_2=circ_interp(h1d2,h1c,h1ldf2,HAD8_LM);
hx1_3=circ_interp(h1d3,h1c,h1ldf3,HAD8_LM);
hx1_4=circ_interp(h1d4,h1c,h1ldf4,HAD8_LM);
hx1_5=circ_interp(h1d5,h1c,h1ldf5,HAD8_LM);
hx1_6=circ_interp(h1d6,h1c,h1ldf6,HAD8_LM);
hx1_7=circ_interp(h1d7,h1c,h1ldf7,HAD8_LM);

h1.x0=hx1_0;h1.x1=hx1_1;h1.x2=hx1_2;h1.x3=hx1_3;
h1.x4=hx1_4;h1.x5=hx1_5;h1.x6=hx1_6;h1.x7=hx1_7;
h1.HAD8_mix();

h1d0[h1c]=h1fb0*h1.y0+h1gi0*i0; h1d1[h1c]=h1fb1*h1.y1+h1gi1*i1;
h1d2[h1c]=h1fb2*h1.y2+h1gi2*i2; h1d3[h1c]=h1fb3*h1.y3+h1gi3*i3;
h1d4[h1c]=h1fb4*h1.y4+h1gi4*i4; h1d5[h1c]=h1fb5*h1.y5+h1gi5*i5;
h1d6[h1c]=h1fb6*h1.y6+h1gi6*i6; h1d7[h1c]=h1fb7*h1.y7+h1gi7*i7;
h1c=(h1c+1)&HAD8_LM1;

// ─── H2: Reverb FDN ──────────────────────────────────────────────────────────
hx2_0=circ_interp(h2d0,h2c,h2ldf0,HAD8_LM);
hx2_1=circ_interp(h2d1,h2c,h2ldf1,HAD8_LM);
hx2_2=circ_interp(h2d2,h2c,h2ldf2,HAD8_LM);
hx2_3=circ_interp(h2d3,h2c,h2ldf3,HAD8_LM);
hx2_4=circ_interp(h2d4,h2c,h2ldf4,HAD8_LM);
hx2_5=circ_interp(h2d5,h2c,h2ldf5,HAD8_LM);
hx2_6=circ_interp(h2d6,h2c,h2ldf6,HAD8_LM);
hx2_7=circ_interp(h2d7,h2c,h2ldf7,HAD8_LM);

// ─── HF damping (1-pole LPF) ─────────────────────────────────────────────────
lp2_0.z+=damp_coeff*(hx2_0-lp2_0.z); hx2_0=lp2_0.z;
lp2_1.z+=damp_coeff*(hx2_1-lp2_1.z); hx2_1=lp2_1.z;
lp2_2.z+=damp_coeff*(hx2_2-lp2_2.z); hx2_2=lp2_2.z;
lp2_3.z+=damp_coeff*(hx2_3-lp2_3.z); hx2_3=lp2_3.z;
lp2_4.z+=damp_coeff*(hx2_4-lp2_4.z); hx2_4=lp2_4.z;
lp2_5.z+=damp_coeff*(hx2_5-lp2_5.z); hx2_5=lp2_5.z;
lp2_6.z+=damp_coeff*(hx2_6-lp2_6.z); hx2_6=lp2_6.z;
lp2_7.z+=damp_coeff*(hx2_7-lp2_7.z); hx2_7=lp2_7.z;

// ─── 2nd-order HPF biquad (Low Cut) ──────────────────────────────────────────
hx2_0=hc0.hpf2_proc(hx2_0); hx2_1=hc1.hpf2_proc(hx2_1);
hx2_2=hc2.hpf2_proc(hx2_2); hx2_3=hc3.hpf2_proc(hx2_3);
hx2_4=hc4.hpf2_proc(hx2_4); hx2_5=hc5.hpf2_proc(hx2_5);
hx2_6=hc6.hpf2_proc(hx2_6); hx2_7=hc7.hpf2_proc(hx2_7);

// ─── Sparkle ─────────────────────────────────────────────────────────────────
sp0_tmp=hx2_0-sp0_z; sp0_z+=0.25*(hx2_0-sp0_z); hx2_0+=sp0_tmp*sparkle_amt;
sp1_tmp=hx2_1-sp1_z; sp1_z+=0.25*(hx2_1-sp1_z); hx2_1+=sp1_tmp*sparkle_amt;
sp2_tmp=hx2_2-sp2_z; sp2_z+=0.25*(hx2_2-sp2_z); hx2_2+=sp2_tmp*sparkle_amt;
sp3_tmp=hx2_3-sp3_z; sp3_z+=0.25*(hx2_3-sp3_z); hx2_3+=sp3_tmp*sparkle_amt;
sp4_tmp=hx2_4-sp4_z; sp4_z+=0.25*(hx2_4-sp4_z); hx2_4+=sp4_tmp*sparkle_amt;
sp5_tmp=hx2_5-sp5_z; sp5_z+=0.25*(hx2_5-sp5_z); hx2_5+=sp5_tmp*sparkle_amt;
sp6_tmp=hx2_6-sp6_z; sp6_z+=0.25*(hx2_6-sp6_z); hx2_6+=sp6_tmp*sparkle_amt;
sp7_tmp=hx2_7-sp7_z; sp7_z+=0.25*(hx2_7-sp7_z); hx2_7+=sp7_tmp*sparkle_amt;

// ─── Asymmetric saturation ───────────────────────────────────────────────────
hx2_0=sat_asym(hx2_0); hx2_1=sat_asym(hx2_1);
hx2_2=sat_asym(hx2_2); hx2_3=sat_asym(hx2_3);
hx2_4=sat_asym(hx2_4); hx2_5=sat_asym(hx2_5);
hx2_6=sat_asym(hx2_6); hx2_7=sat_asym(hx2_7);

h2.x0=hx2_0;h2.x1=hx2_1;h2.x2=hx2_2;h2.x3=hx2_3;
h2.x4=hx2_4;h2.x5=hx2_5;h2.x6=hx2_6;h2.x7=hx2_7;
h2.HAD8_mix();

h2d0[h2c]=h2fb0* h2.y0+h2gi0*(h1.y0+er_outL*0.1);
h2d1[h2c]=h2fb1*-h2.y1+h2gi1*(h1.y1+er_outR*0.1);
h2d2[h2c]=h2fb2* h2.y2+h2gi2*(h1.y2+er_outL*0.1);
h2d3[h2c]=h2fb3*-h2.y3+h2gi3*(h1.y3+er_outR*0.1);
h2d4[h2c]=h2fb4* h2.y4+h2gi4*(h1.y4+er_outL*0.1);
h2d5[h2c]=h2fb5*-h2.y5+h2gi5*(h1.y5+er_outR*0.1);
h2d6[h2c]=h2fb6* h2.y6+h2gi6*(h1.y6+er_outL*0.1);
h2d7[h2c]=h2fb7*-h2.y7+h2gi7*(h1.y7+er_outR*0.1);
h2c=(h2c+1)&HAD8_LM1;

// ─── Output mix ──────────────────────────────────────────────────────────────
vn_val=vn_tbl[vn_wp&VN_LEN1]; vn_wp+=1;
vn_L=vn_val*h2.y0*0.13;
vn_R=vn_val*h2.y1*0.13;

air_L=circ_interp(h1d0,h1c,h1ldf0,HAD8_LM);
air_R=circ_interp(h1d1,h1c,h1ldf1,HAD8_LM);

wet_L=er_outL*0.50+h2.y0*0.6+h2.y4*0.10+h1.y0*0.15+air_L*0.16*air_on+vn_L;
wet_R=er_outR*0.50+h2.y1*0.6+h2.y5*0.10+h1.y1*0.15+air_R*0.16*air_on+vn_R;

cf_L=wet_L*(1.0-cf_amt)+wet_R*cf_amt;
cf_R=wet_R*(1.0-cf_amt)+wet_L*cf_amt;

outL=gain*(dry_L+cf_L*wet_amt);
outR=gain*(dry_R+cf_R*wet_amt);

spl0=outL; spl1=outR;
//spl2=outL; spl3=outR;
//spl4=outL; spl5=outR;
//spl6=outL; spl7=outR;

// ─── Shimmer ─────────────────────────────────────────────────────────────────
shimmer_on>0?(
  shLb[sh_wp]=h2.y0*0.3;
  shRb[sh_wp]=h2.y1*0.3;

  sh_gp1+=2.0; sh_gp2+=2.0;
  sh_gp1>=SH_LM?sh_gp1-=SH_LM;
  sh_gp2>=SH_LM?sh_gp2-=SH_LM;

  g1_pos=(sh_wp-floor(sh_gp1)+SH_LM)&SH_LM1;
  g2_pos=(sh_wp-floor(sh_gp2)+SH_LM)&SH_LM1;

  ph1=sh_gp1/(SH_LM*0.5); ph2=sh_gp2/(SH_LM*0.5);
  ph1>1.0?ph1-=floor(ph1);
  ph2>1.0?ph2-=floor(ph2);
  w1=0.5*(1-cos(ph1*2*$pi));
  w2=0.5*(1-cos(ph2*2*$pi));

  sh_outL=shLb[g1_pos]*w1+shLb[g2_pos]*w2;
  sh_outR=shRb[g1_pos]*w1+shRb[g2_pos]*w2;

  spl0+=sh_outL*0.35; spl1+=sh_outR*0.35;
  //spl2+=sh_outL*0.35; spl3+=sh_outR*0.35;
  //spl4+=sh_outL*0.35; spl5+=sh_outR*0.35;
  //spl6+=sh_outL*0.35; spl7+=sh_outR*0.35;

  sh_wp=(sh_wp+1)&SH_LM1;
);
